<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openquartz</groupId>
  <artifactId>easy-event</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <modules>
    <module>easyevent-common</module>
    <module>easyevent-core</module>
    <module>easyevent-storage</module>
    <module>easyevent-transfer</module>
    <module>easyevent-spring-boot-starter</module>
    <module>easyevent-example</module>
  </modules>

  <name>${project.artifactId}</name>

  <properties>
    <java.version>1.8</java.version>
    <revision>1.1.1-beta</revision>

    <guava.retry.version>2.0.0</guava.retry.version>
    <okhttp3.version>4.9.0</okhttp3.version>
    <fastjson.version>1.2.75</fastjson.version>
    <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
    <compress.version>1.18</compress.version>
    <poi.version>3.17</poi.version>
    <javax.persistence.version>2.2</javax.persistence.version>
    <druid.version>1.1.6</druid.version>
    <redisson.version>3.9.1</redisson.version>
    <jjwt.version>0.9.0</jjwt.version>
    <reflections.version>0.9.10</reflections.version>
    <disruptor.version>3.4.2</disruptor.version>

    <rocketmq.version>4.9.3</rocketmq.version>
    <kafka.version>0.11.0.2</kafka.version>
    <slf4j.version>1.7.30</slf4j.version>
    <sentinel.version>1.8.4</sentinel.version>

    <mybatis-plus.version>3.5.0</mybatis-plus.version>
    <spring-boot.version>2.3.2.RELEASE</spring-boot.version>

    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven -->
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.deploy.version>2.8.2</maven.deploy.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp3.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-json</artifactId>
        <version>${spring-boot.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-transfer-api</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-transfer-rocketmq</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-transfer-disruptor</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-transfer-kafka</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-storage-api</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-storage-jdbc</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-common</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-spring-boot-starter-parent</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>${guava.retry.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-core</artifactId>
        <version>${sentinel.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>svnee</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <additionalparam>${javadoc.opts}</additionalparam>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- 禁用注释检查 -->
    <profile>
      <id>disable-javadoc-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>


  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
