<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.svnee</groupId>
    <artifactId>easy-event</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>easyevent-example</artifactId>
  <packaging>pom</packaging>
  <name>easyevent-example</name>

  <modules>
    <module>easyevent-example-disruptor</module>
    <module>easyevent-example-rocketmq</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.svnee</groupId>
      <artifactId>easyevent-spring-boot-starter</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
