<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openquartz</groupId>
        <artifactId>easy-event</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easyevent-example</artifactId>
    <packaging>pom</packaging>
    <name>easyevent-example</name>

    <modules>
        <module>easyevent-example-disruptor</module>
        <module>easyevent-example-rocketmq</module>
        <module>easyevent-example-kafka</module>
        <module>easyevent-example-rabbitmq</module>
        <module>easyevent-example-soa</module>
    </modules>

    <dependencies>

    </dependencies>
</project>