<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openquartz</groupId>
        <artifactId>easy-event</artifactId>
        <version>1.5.0-beta</version>
    </parent>

    <artifactId>easyevent-admin</artifactId>
    <packaging>pom</packaging>
    <name>easyevent-admin</name>
    <description>EasyEvent Admin Module Parent</description>

    <modules>
        <module>easyevent-admin-server</module>
    </modules>

</project>
