easyevent.transfer.trigger.kafka.host=127.0.0.1:9876
easyevent.transfer.trigger.kafka.produce-group=EasyEvent
easyevent.transfer.trigger.kafka.produce-message-size=10
easyevent.transfer.trigger.kafka.produce-timeout=5
easyevent.transfer.trigger.kafka.produce-try-times=5
easyevent.transfer.trigger.kafka.produce-topic-partitions=4
#####
easyevent.transfer.trigger.kafka.consumers.a.topic=EasyEvent
easyevent.transfer.trigger.kafka.consumers.a.consumer-group=EasyEvent
easyevent.transfer.trigger.kafka.consumers.a.client-id=EasyEvent
easyevent.transfer.trigger.kafka.consumers.a.consume-max-retry=5
easyevent.transfer.trigger.kafka.consumers.a.consume-retry-delay-time-interval-seconds=5
easyevent.transfer.trigger.kafka.consumers.a.currency=4
easyevent.transfer.trigger.kafka.consumers.a.partition=*