spring.application.name=easyevent-soa-publisher
easyevent.common.app-id=easyevent-soa-publisher
### port
server.port=8088
##### local database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/openquartz?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
### event-storage
easyevent.storage.jdbc.datasource.type=com.zaxxer.hikari.HikariDataSource
easyevent.storage.jdbc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
easyevent.storage.jdbc.datasource.url=jdbc:mysql://localhost:3306/openquartz?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
easyevent.storage.jdbc.datasource.username=root
easyevent.storage.jdbc.datasource.password=123456
easyevent.storage.jdbc.table.prefix=ee
##### easyevent soa rocketmq
easyevent.soa.event-center.rocketmq.host=127.0.0.1:9876
easyevent.soa.event-center.rocketmq.produce-group=easyevent-soa-publisher-produce-group
easyevent.soa.event-center.rocketmq.consume-group=easyevent-soa-publisher-consume-group