# EasyEvent配置
easyevent.app-id=rabbitmq-example
easyevent.transfer.rabbitmq.enabled=true

# RabbitMQ通用配置
easyevent.transfer.rabbitmq.common.host=localhost
easyevent.transfer.rabbitmq.common.port=5672
easyevent.transfer.rabbitmq.common.username=guest
easyevent.transfer.rabbitmq.common.password=guest
easyevent.transfer.rabbitmq.common.virtual-host=/

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/easyevent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000