<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openquartz</groupId>
        <artifactId>easyevent-example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easyevent-example-soa</artifactId>
    <packaging>pom</packaging>
    <name>easyevent-example-soa</name>

    <modules>
        <module>easyevent-example-soa-event</module>
        <module>easyevent-example-soa-publisher</module>
        <module>easyevent-example-soa-subscriber</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.openquartz</groupId>
            <artifactId>easyevent-example-soa-event</artifactId>
        </dependency>

    </dependencies>

</project>