### event-storage
easyevent.storage.jdbc.datasource.type=com.zaxxer.hikari.HikariDataSource
easyevent.storage.jdbc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
easyevent.storage.jdbc.datasource.url=jdbc:mysql://localhost:3306/easyevent?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
easyevent.storage.jdbc.datasource.username=root
easyevent.storage.jdbc.datasource.password=123456
easyevent.storage.jdbc.table.prefix=ee
### event-common
easyevent.common.app-id=easyevent-example
### event-bus
easyevent.bus.thread-pool.core-pool-size=3
######logger#########################################
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
easyevent.common.compensate.global.enabled=false
easyevent.common.compensate.self.before-end-seconds=5
easyevent.common.compensate.self.before-start-seconds=3600
easyevent.common.compensate.self.schedule-period=10