### event-storage
easyevent.storage.jdbc.datasource.type=com.zaxxer.hikari.HikariDataSource
easyevent.storage.jdbc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
easyevent.storage.jdbc.datasource.url=jdbc:mysql://localhost:3306/easyevent?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
easyevent.storage.jdbc.datasource.username=root
easyevent.storage.jdbc.datasource.password=123456
easyevent.storage.jdbc.table.prefix=ee
######logger#########################################
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
### event-common
easyevent.common.app-id=easyevent-example
easyevent.common.max-retry-count=5
easyevent.common.compensate.global.enabled=false
easyevent.common.compensate.global.before-start-seconds=60
easyevent.common.compensate.global.before-end-seconds=3600
easyevent.common.compensate.global.compensate-state=AVAILABLE,TRANSFER_FAILED,PROCESS_FAILED
easyevent.common.compensate.global.offset=100
easyevent.common.compensate.global.schedule-period=10
easyevent.common.compensate.global.thread-pool-core-size=1
easyevent.common.compensate.global.thread-pool-thread-prefix=EventCompensate
easyevent.common.compensate.self.enabled=true
easyevent.common.compensate.self.offset=100
easyevent.common.compensate.self.compensate-state=AVAILABLE,TRANSFER_FAILED,PROCESS_FAILED
easyevent.common.compensate.self.thread-pool-core-size=1
easyevent.common.compensate.self.thread-pool-thread-prefix=EventCompensate
easyevent.common.compensate.self.before-end-seconds=60
easyevent.common.compensate.self.before-start-seconds=10
easyevent.common.compensate.self.schedule-period=10
##compensate thread-pool
easyevent.common.compensate.thread-pool.core-pool-size=10
easyevent.common.compensate.thread-pool.keep-alive-time=30
easyevent.common.compensate.thread-pool.max-blocking-queue-size=2048
easyevent.common.compensate.thread-pool.maximum-pool-size=20
easyevent.common.compensate.thread-pool.thread-prefix=EventCompensateThread
## event bus
easyevent.bus.thread-pool.core-pool-size=10
easyevent.bus.thread-pool.keep-alive-time=30
easyevent.bus.thread-pool.max-blocking-queue-size=2048
easyevent.bus.thread-pool.maximum-pool-size=20
easyevent.bus.thread-pool.thread-prefix=DefaultEventBusThreadPool
easyevent.transfer.common.default-topic=default
easyevent.transfer.sender.thread-pool.core-pool-size=10
easyevent.transfer.sender.thread-pool.keep-alive-time=30
easyevent.transfer.sender.thread-pool.max-blocking-queue-size=2048
easyevent.transfer.sender.thread-pool.maximum-pool-size=20
easyevent.transfer.sender.thread-pool.thread-prefix=DefaultTransferThreadPool
easyevent.transfer.trigger.disruptor.consumer.buffer-size=2
easyevent.transfer.trigger.disruptor.consumer.core-pool-size=1
easyevent.transfer.trigger.disruptor.consumer.maximum-pool-size=10
easyevent.transfer.trigger.disruptor.consumer.thread-prefix=easyevent-disruptor
easyevent.transfer.trigger.disruptor.consumer.keep-alive-time=30
easyevent.transfer.trigger.disruptor.sender.thread-group=easyevent-disruptor
easyevent.transfer.trigger.disruptor.sender.thread-prefix=disruptor-thread-
easyevent.storage.jdbc.table.total-sharding=2
easyevent.common.notify.enabled=true
easyevent.common.notify.identify=EventFailedNotifier
easyevent.common.notify.period=10
easyevent.common.notify.thread-prefix=EventNotifierThread